{
  "name": "learnis",
  "version": "1.0.0",
  "description": "LearnIS - Tuteur Socratique & Constructiviste",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node server.ts",
    "build": "node -e 'console.log(\"Build complete\")'",
    "lint": "tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
